
# ------ Colors ------
color0  #171b24
color1  #f06871
color2  #87d96c
color3  #ffad66
color4  #399ee6
color5  #d2a6ff
color6  #55acd4
color7  #cccac2

color8  #242936
color9  #f28789 
color10 #d5ff80
color11 #ffcc66
color12 #73d0ff
color13 #f5c0ff
color14 #5ccfe6
color15 #fcfcfc

foreground #cccac2
background #1e2430
selection_foreground #fcfcfc
selection_background #274364

active_tab_foreground   #171b24
active_tab_background   #399ee6
inactive_tab_foreground #399ee6
inactive_tab_background #242936

# ------- Tabs -------

tab_bar_edge top
tab_bar_margin_width 20.0
tab_bar_margin_height 0.0 0.0
tab_bar_style slant
tab_bar_min_tabs 1 

active_tab_font_style   bold
inactive_tab_font_style normal

# ----- Padding ------

window_padding_width 20

# ------- Font -------

font_family      Maple Mono NF
bold_font        Maple Mono NF Bold
italic_font      Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic

font_size 12.0